<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/perl

use lib $ENV{TM_BUNDLE_SUPPORT} . "/lib";
use Catalyst::TMBundle qw(create_controller);

create_controller</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^C</string>
	<key>name</key>
	<string>Create controller</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>D87AC6D9-FACE-41CC-BC76-14A240E8B732</string>
</dict>
</plist>
