<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># just to remind you of some useful environment variables
# see Help / Environment Variables for the full list
echo File: "$TM_FILEPATH"
echo Word: "$TM_CURRENT_WORD"
echo Selection: "$TM_SELECTED_TEXT"

cd $TM_PROJECT_DIRECTORY
CMD=`ls script/*_create.pl`
echo "CMD: $CMD"

res=$(CocoaDialog inputbox --title "Controller-name" \
    --informative-text "Please give me the name of the controller you want" \
    --button1 "Create controller" --button2 "Cancel")

[[ $(head -n1 &lt;&lt;&lt;"$res") == "2" ]] &amp;&amp; exit_discard

res=$(tail -n1 &lt;&lt;&lt;"$res")
echo "Would run: $CMD controller $res"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^C</string>
	<key>name</key>
	<string>Create controller</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>D87AC6D9-FACE-41CC-BC76-14A240E8B732</string>
</dict>
</plist>
